# README FIRST
## After git clone:
- check IntelliJ Project Structure/Project. Project SDK must be set as Java 11;
- in database.properties file MySQL user name and password is empty by default. Set Your own. To avoid password leaks database.properties file added in .gitignore list;